[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-1 = ${env:POLYBAR_WS_1_ICON:1;}
ws-icon-2 = ${env:POLYBAR_WS_2_ICON:2;}
ws-icon-3 = ${env:POLYBAR_WS_3_ICON:3;}
ws-icon-4 = ${env:POLYBAR_WS_4_ICON:4;}
ws-icon-5 = ${env:POLYBAR_WS_5_ICON:5;}
ws-icon-6 = ${env:POLYBAR_WS_6_ICON:6;}
ws-icon-7 = ${env:POLYBAR_WS_7_ICON:7;}
ws-icon-8 = ${env:POLYBAR_WS_8_ICON:8;}
ws-icon-9 = ${env:POLYBAR_WS_9_ICON:9;}
ws-icon-0 = ${env:POLYBAR_WS_0_ICON:0;}
; ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${colors.foreground-alt}
label-dimmed-focused-background = ${colors.primary}
label-dimmed-focused-underline = ${colors.foreground-alt}


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon% %name% 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-overline = ${colors.foreground}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon% %name%
label-occupied-underline =
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon% %name%
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty =

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle =
;label-tiled =
;label-fullscreen =
;label-floating =
;label-pseudotiled = P
;label-locked =
;label-locked-foreground = #bd2c40
;label-sticky =
;label-sticky-foreground = #fba922
;label-private =
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = 
label-separator-padding = 2
label-separator-foreground = ${colors.foreground}
