[module/left1]
type = custom/text
content =  
content-font = 2
content-foreground=${colors.title}

[module/gright]
type = custom/text
content =  
content-font = 3

[module/right1]
; This module uses a different glyph than the others because it has to have
; a transparent background, and thus the glyph has to be the foreground (unlike
; the other where the glyph is the background), because polybar does not
; support transparent foreground colors.
; Because of this, the next glyph module's foreground color points to this one's
; foreground, whereas the others foregrounds's would point to the previous
; module's background.
type=custom/text
content=
content-font=3
content-foreground=${root.right1-color}

[module/right2]
inherit=module/gright
content-foreground=${module/right1.content-foreground}
content-background=${root.right2-color}

[module/right3]
inherit=module/gright
content-foreground=${module/right2.content-background}
content-background=${root.right3-color}

[module/right4]
inherit=module/gright
content-foreground=${module/right3.content-background}
content-background=${root.right4-color}

[module/right5]
inherit=module/gright
content-foreground=${module/right4.content-background}
content-background=${root.right5-color}

[module/right6]
inherit=module/gright
content-foreground=${module/right5.content-background}
content-background=${root.right6-color}

[module/right7]
inherit=module/gright
content-foreground=${module/right6.content-background}
content-background=${root.right7-color}
