set-option -g prefix C-Space
# Reload configuration file
bind-key r source-file $XDG_CONFIG_HOME/tmux/.tmux.conf \; display-message "Configuration file reloaded"

# Label windows starting from 1
set -g base-index 1
setw -g pane-base-index 1

# Disable slow transition between insert and escape mode in vim
set -s escape-time 0

# Source tmuxline snapshot
SNAP_PATH=$XDG_CONFIG_HOME/nvim/plugin/tmuxline.snapshot
if-shell "test -f $SNAP_PATH" "source $SNAP_PATH"

# True colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:RGB'

# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator and 
# https://www.bugsnag.com/blog/tmux-and-vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
		| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

set-option -g history-limit 10000

set -g display-panes-time 5000

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip" # this requires xclip to be installed

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
