# Put any module you want to black list here using the format:
# 	install <module_name> /bin/false
# For more information see 
#	https://wiki.archlinux.org/index.php/Kernel_module#Blacklisting

# Camera module
install uvcvideo /bin/false
