[modules]
include-directory=$XDG_CONFIG_HOME/polybar/modules

[colors]
background = #80000000
foreground = #fff
foreground-alt = ${xrdb:color7:#555}
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}

; module colors
bluetooth = #553a99
spotify = ${colors.background}
title=${xrdb:color5}
backlight = ${xrdb:color8}
volume = ${xrdb:color9}
sysstats = ${xrdb:color10}
cpu = ${colors.sysstats}
memory = ${colors.sysstats}
temperature = ${colors.sysstats}
wlan = ${xrdb:color11}
battery = ${xrdb:color12}
date = ${xrdb:color13}
fan = ${xrdb:color4}

[bar/base]
; Bars can use sloped modules by using the rightX glyph-modules. These 
; glyph-modules will source their color from ${root.rightX-color}, so these
; colors will have to be set to the color of the module that is to the right of
; the glyph-module, e.g.
;		modules-right = right1 volume right2 cpu
;	then the following colors should be defined
;		right1-color=${colors.volume}
;		right2-color=${colors.cpu}
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

;Text font
font-0 = FiraCode Nerd Font:style=Regular:size=12:antialias=true;0
;Glyph fonts
font-1 = FiraCode Nerd Font:style=Medium:size=40;25
font-2 = FiraCode Nerd Font:style=Medium:size=40;-8

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/laptop]
inherit = bar/base

modules-left = title left1
modules-center = bspwm sep spotify
modules-right = right1 system-bluetooth-bluetoothctl right2 xbacklight right3 volume right4 cpu memory temperature right5 wlan right6 battery right7 date

right1-color=${colors.bluetooth}
right2-color=${colors.backlight}
right3-color=${colors.volume}
right4-color=${colors.cpu}
right5-color=${colors.wlan}
right6-color=${colors.battery}
right7-color=${colors.date}

[bar/desktop]
inherit = bar/base

modules-left = title left1
modules-center = bspwm sep spotify
modules-right = right1 volume right2 cpu temperature memory right3 wlan right4 date

right1-color=${colors.volume}
right2-color=${colors.memory}
right3-color=${colors.wlan}
right4-color=${colors.date}

[settings]
screenchange-reload = true
pseudo-transparency = true
