Section "InputClass"
	Identifier "ETPS/2 Elantech Touchpad"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "true"
	Option "LeftHanded" "false"
	Option "MiddleEmulation" "true"
	Option "NaturalScrolling" "false"
	Option "SendEventsMode" "enabled"
	Option "Tapping" "on"
	Option "TappingDrag" "true"
	Option "TappingDragLock" "false"
EndSection
